Categories:
  - Connectivity
License: EUPL-1.2
WebSite: https://codeberg.org/errhammr/Lucia-App
SourceCode: https://codeberg.org/errhammr/Lucia-App
IssueTracker: https://codeberg.org/errhammr/Lucia-App/issues

AutoName: Lucia

RepoType: git
Repo: https://codeberg.org/errhammr/Lucia-App.git

Builds:
  - versionName: 0.1.0
    versionCode: 100
    commit: 0.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.0
CurrentVersionCode: 100
