Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: eikek
WebSite: https://docspell.org
SourceCode: https://github.com/docspell/android-client
IssueTracker: https://github.com/docspell/android-client/issues

AutoName: Docspell Share

RepoType: git
Repo: https://github.com/docspell/android-client

Builds:
  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 5
